<html>
	<head>
		<title>Employee Management Details</title>
		<script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular.min.js"></script>
		
		<style>
         table, th , td {
            border: 1px solid grey;
            border-collapse: collapse;
            padding: 5px;
         }
         table tr:nth-child(odd) {
            background-color: #f2f2f2;
         }
         table tr:nth-child(even) {
            background-color: #ffffff;
         }
      </style>
	</head>
	
	<body>
			<table width="50%" border="0" align="center" valign="middle">
				<tr>
					<th colspan="1" align="middle">Employee Management System</th>
				</tr>
				<tr>
					<td>
						<a href="post_data.html">Push Employee Details</a>
					</td>					
				</tr>
				<tr>
					<td>
						<a href="get_employee.html">Get Employee Details</a>
						<div ng-include="get_employee.htm"></div>
					</td>
				</tr>
			</table>
	</body>
</html>