<html>
	<head>
      <title>Angular JS Table</title>
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.4/css/bootstrap.min.css" />
      <!-- <script src = "https://ajax.googleapis.com/ajax/libs/angularjs/1.3.14/angular.min.js"></script> -->
	  <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular.min.js"></script>
	  
	  <style>
	  	.css-form input.ng-invalid.ng-touched {
			background-color: #FA787E;
		}

		.css-form input.ng-valid.ng-touched {
			background-color: #78FA89;
		}
		table, th, td {
			border : 1px solid grey;
			border-collapse : collapse;
			padding:5px;
		}
		
		table tr:nth-child(odd) {
			background-color:#f2f2f2;
		}
		
		table  tr:nth-child(even) {
			background-color:#ffffff;
		}
	  </style>
    </head>
	
	<body>
		<h2 align="center">AngularJS Employee Management Application</h2>
	  	<div ng-app="mainApp" ng-controller="employeeController" align="center">
	  		<table align="center">
	  			<tr>
	  				<th colspan="8" align="center">Employees Details</th>
	  			</tr>
	  			<tr>
	  				<th align="center"><b>Employee Id</b></th>
	  				<th align="center"><b>First Name</b></th>
	  				<th align="center"><b>Middle Name</b></th>
	  				<th align="center"><b>Last Name</b></th>
	  				<th align="center"><b>Email</b></th>
	  				<th align="center"><b>Address</b></th>
	  				<th align="center"><b>Action</b></th>
	  				<th align="center"><b>Action</b></th>
	  			</tr>
	  			<tr ng-repeat="employee in employees">
	  				<td align="center">{{employee.empId}}</td>
	  				<td align="center">{{employee.firstName}}</td>
	  				<td align="center">{{employee.middleName}}</td>
	  				<td align="center">{{employee.lastName}}</td>
	  				<td align="center">{{employee.email}}</td>
	  				<td align="center">{{employee.address}}</td>
	  				<td>
	  					<button class="btn btn-primary" ng-model="isEdit" ng-init="isEdit = false" ng-click="editEmployee(employee)">Edit</button>
	  				</td>
	  				<td>
	  					<button class="btn btn-danger" ng-click="removeEmployee(employee.empId)">Remove</button>
	  				</td>
	  			</tr>
	  			<tr>
	  				<td colspan="8">&nbsp;</td>
	  			</tr>
	  			<tr>
	  				<td colspan="8">
	  					<h2>{{msg}}</h2><br>
	  					<a href="EmployeeDetails.html"> << Back to Employee Details </a>
	  				</td>
	  			</tr>
	  		</table>
	  		
	  		<br><br><br><br>
	  		<form name = "editEmployeeForm" novalidate class="css-form" ng-if="isEdit">
				<table width="40%">
					<tr>
						<th colspan="2" align="middle"><h1>Employee Details</h1></th>
					</tr>
					<tr>
						<td>Employee Id</td>
						<td>
							<input name="empId" ng-model="empId" type="text" size="20" ng-disabled="true" />							
						</td>
					</tr>
					<tr>
						<td>First Name</td>
						<td>
							<input name="firstName" ng-model="firstName" type="text" size="20" required/>							
						</td>
					</tr>
					<tr>
						<td>Middle Name</td>
						<td>
							<input name="middleName" ng-model="middleName" type="text" size="20" required/>							
						</td>
					</tr>
					<tr>
						<td>Last Name</td>
						<td>
							<input name="lastName" ng-model="lastName" type="text" size="20" required/>							
						</td>
					</tr>
					<tr>
						<td>Email</td>
						<td>
							<input name="email" ng-model="email" type="text" size="20" required/>							
						</td>
					</tr>
					<tr>
						<td>Address</td>
						<td>
							<input name="address" ng-model="address" type="text" size="20" required/>							
						</td>
					</tr>
					<tr>
						<td align="middle">
							<input type="button" value="Submit" 
							ng-disabled="editEmployeeForm.$invalid"
							ng-click="putData(empId, firstName, middleName, lastName, email, address)">
						</td>
						<td>
							<input type="button" value="Reset" ng-click="reset()">
						</td>
					</tr>
				</table>
			</form>
	  	</div>
	  	
	  	<script>
	  		var mainApp = angular.module('mainApp', []);
	  		mainApp.controller('employeeController', function($scope, $http) {
	  			$http.get('employee/retrieveAllEmployee').
	  			then(function(response) {
	  				$scope.employees = response.data;
	  			});
	  			
	  			$scope.removeEmployee = function(empId){
	  				$http.delete('employee/delete/'+empId, JSON.stringify(empId)).then(
		  				function(response) {
		  					$scope.msg = response.data;
		  				}
		  			);
	  				window.location.reload();
	  			}
	  			
	  			$scope.editEmployee = function(employee) {
	  				$scope.isEdit = true;
	  				//alert('editEmployee ' + employee.empId);
	  				$scope.empId = employee.empId;
	  				$scope.firstName = employee.firstName;
	  				$scope.middleName = employee.middleName;
	  				$scope.lastName = employee.lastName;
	  				$scope.email = employee.email;
	  				$scope.address = employee.address;
	  				
	  			}
	  			
	  			$scope.putData = function(empId, firstName, middleName, lastName, email, address) {
	  				alert("put data : " + empId);
	  				var editData = {
		  				empId : empId,
		  		  		firstName : firstName,
		  		  		middleName : middleName,
		  		  		lastName : lastName,
		  		  		email : email,
		  		  		address : address
		  			}
		  				
		  			$http.put('employee/editEmployeeData', JSON.stringify(editData)).then(function (response) {
		  				if (response.data)
		  					$scope.msg = "Put Data Method Executed Successfully!";
		  			}, 
		  					
		  			function (response) {
		  				$scope.msg = "Service not Exists";
		  			});
		  				
		  			window.location.reload();
	  			}
	  		});
	  		
	  		
	  	</script>
	</body>
</html>	